set_global_assignment -entity "vga" -library "vga" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "vga" -library "vga" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "vga" -library "vga" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "vga" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../vga.sopcinfo"]
set_global_assignment -entity "vga" -library "vga" -name SLD_INFO "QSYS_NAME vga HAS_SOPCINFO 1 GENERATION_ID 1726987821"
set_global_assignment -library "vga" -name MISC_FILE [file join $::quartus(qip_path) "../vga.cmp"]
set_global_assignment -library "vga" -name SLD_FILE [file join $::quartus(qip_path) "vga.debuginfo"]
set_global_assignment -entity "vga" -library "vga" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "vga" -library "vga" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "vga" -library "vga" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vga" -name MISC_FILE [file join $::quartus(qip_path) "../../vga.qsys"]
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_NAME "dmdh"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "dmdh"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyNjk4NzgyMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "vga" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_NAME "dmdhX3ZpZGVvX3ZnYV9jb250cm9sbGVyXzA="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "VkdBIENvbnRyb2xsZXI="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_DESCRIPTION "VkdBIGNvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUyLTExNQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::VkdBIENvbm5lY3Rvcg==::VmlkZW8gT3V0IERldmljZQ=="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_PARAMETER "dW5kZXJmbG93X2ZsYWc=::ZmFsc2U=::SW5jbHVkZSBVbmRlcmZsb3cgRmxhZw=="
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_video_vga_controller_0" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_NAME "dmdhX3ZpZGVvX3JnYl9yZXNhbXBsZXJfMQ=="
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::OC1iaXQgR3JheXNjYWxl::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::MzAtYml0IFJHQg==::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_video_rgb_resampler_1" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_NAME "dmdhX3ZpZGVvX3JnYl9yZXNhbXBsZXJfMA=="
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::MzAtYml0IFJHQg==::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::OC1iaXQgR3JheXNjYWxl::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_video_rgb_resampler_0" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_NAME "dmdhX3ZpZGVvX3BsbF8w"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8gQ2xvY2tzIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciB2aWRlbyBjbG9ja3Mgb24gdGhlIERFLXNlcmllcyBib2FyZHM="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "dmlkZW9faW5fY2xrX2Vu::ZmFsc2U=::RW5hYmxlIFZpZGVvIEluIGNsb2Nr"
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "dmdhX2Nsa19lbg==::dHJ1ZQ==::RW5hYmxlIFZHQSBjbG9jaw=="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "Z3VpX3Jlc29sdXRpb24=::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "bGNkX2Nsa19lbg==::ZmFsc2U=::RW5hYmxlIExDRCBjbG9jaw=="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBJViBF::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "vga_video_pll_0" -library "vga" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "vga" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2FsdHBsbA=="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "QUxUUExMcyBmb3IgREUtc2VyaWVzIEJvYXJkIFBlcmlwaGVyYWxz"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyByZXF1aXJlZCBQTExzIGZvciBDeWNsb25lIElJSSBhbmQgQ3ljbG9uZSBJViBERS1zZXJpZXMgYm9hcmQgcGVyaXBoZXJhbHM="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "dHlwZQ==::VmlkZW8=::VHlwZQ=="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "dmlkZW9faW4=::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "dmlkZW9fb3V0::NyIgTENEIG9uIFZFRUstTVQgYW5kIE1UTC9NVEwyIE1vZHVsZXM=::VmlkZW8gT3V0"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "Z3VpX2RldmljZV9mYW1pbHk=::Q3ljbG9uZSBJViBF::Z3VpX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9NVUxU::MQ==::T1VUQ0xLMF9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9ESVY=::Mg==::T1VUQ0xLMF9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9NVUxU::MQ==::T1VUQ0xLMV9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9ESVY=::Mg==::T1VUQ0xLMV9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9NVUxU::Mg==::T1VUQ0xLMl9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9ESVY=::Mw==::T1VUQ0xLMl9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "UEhBU0VfU0hJRlQ=::MA==::UEhBU0VfU0hJRlQ="
set_global_assignment -entity "altera_up_altpll" -library "vga" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJVg==::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "vga_face" -library "vga" -name IP_COMPONENT_NAME "dmdhX2ZhY2U="
set_global_assignment -entity "vga_face" -library "vga" -name IP_COMPONENT_DISPLAY_NAME "dmdhX2ZhY2U="
set_global_assignment -entity "vga_face" -library "vga" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_face" -library "vga" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_face" -library "vga" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "vga.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "vga" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_video_vga_controller_0.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_video_rgb_resampler_1.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_video_rgb_resampler_0.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_video_pll_0.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "vga" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "vga" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_face.sv"]

set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_reset_controller" -library "vga" -name IP_TOOL_ENV "Qsys"
