set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "LCD_IP" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../LCD_IP.sopcinfo"]
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name SLD_INFO "QSYS_NAME LCD_IP HAS_SOPCINFO 1 GENERATION_ID 1726284905"
set_global_assignment -library "LCD_IP" -name MISC_FILE [file join $::quartus(qip_path) "../LCD_IP.cmp"]
set_global_assignment -library "LCD_IP" -name SLD_FILE [file join $::quartus(qip_path) "LCD_IP.debuginfo"]
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "LCD_IP" -name MISC_FILE [file join $::quartus(qip_path) "../../LCD_IP.qsys"]
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_NAME "TENEX0lQ"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_DISPLAY_NAME "TENEX0lQ"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyNjI4NDkwNQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "LCD_IP" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_NAME "TENEX0lQX2NoYXJhY3Rlcl9sY2RfMA=="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_DISPLAY_NAME "MTZ4MiBDaGFyYWN0ZXIgRGlzcGxheQ=="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_DESCRIPTION "Q2hhcmFjdGVyIExDRCBjb250cm9sbGVyIGZvciBERTItc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "Y3Vyc29y::Qmxpbmtpbmc=::RGlzcGxheSBDdXJzb3I="
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "LCD_IP_character_lcd_0" -library "LCD_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "LCD_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "LCD_IP.v"]
set_global_assignment -library "LCD_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "LCD_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "LCD_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LCD_IP_character_lcd_0.v"]
