v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|fft_mag_sq:u_fft_mag_sq|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|fft_mag_sq:u_fft_mag_sq|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:DUT|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,fft_pitch_detect:DUT|fft_mag_sq:u_fft_mag_sq|lpm_mult:Mult0|mult_36t:auto_generated|mac_mult1,
