|top_level
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
VGA_CLK <= vga:u_vga.vga_CLK
VGA_HS <= vga:u_vga.vga_HS
VGA_VS <= vga:u_vga.vga_VS
VGA_BLANK <= vga:u_vga.vga_BLANK
VGA_SYNC <= vga:u_vga.vga_SYNC
VGA_R[0] <= vga:u_vga.vga_R
VGA_R[1] <= vga:u_vga.vga_R
VGA_R[2] <= vga:u_vga.vga_R
VGA_R[3] <= vga:u_vga.vga_R
VGA_R[4] <= vga:u_vga.vga_R
VGA_R[5] <= vga:u_vga.vga_R
VGA_R[6] <= vga:u_vga.vga_R
VGA_R[7] <= vga:u_vga.vga_R
VGA_G[0] <= vga:u_vga.vga_G
VGA_G[1] <= vga:u_vga.vga_G
VGA_G[2] <= vga:u_vga.vga_G
VGA_G[3] <= vga:u_vga.vga_G
VGA_G[4] <= vga:u_vga.vga_G
VGA_G[5] <= vga:u_vga.vga_G
VGA_G[6] <= vga:u_vga.vga_G
VGA_G[7] <= vga:u_vga.vga_G
VGA_B[0] <= vga:u_vga.vga_B
VGA_B[1] <= vga:u_vga.vga_B
VGA_B[2] <= vga:u_vga.vga_B
VGA_B[3] <= vga:u_vga.vga_B
VGA_B[4] <= vga:u_vga.vga_B
VGA_B[5] <= vga:u_vga.vga_B
VGA_B[6] <= vga:u_vga.vga_B
VGA_B[7] <= vga:u_vga.vga_B


|top_level|vga:u_vga
clk_clk => clk_clk.IN2
face_select_face_select[0] => face_select_face_select[0].IN1
face_select_face_select[1] => face_select_face_select[1].IN1
reset_reset_n => _.IN1
vga_CLK <= vga_video_vga_controller_0:video_vga_controller_0.VGA_CLK
vga_HS <= vga_video_vga_controller_0:video_vga_controller_0.VGA_HS
vga_VS <= vga_video_vga_controller_0:video_vga_controller_0.VGA_VS
vga_BLANK <= vga_video_vga_controller_0:video_vga_controller_0.VGA_BLANK
vga_SYNC <= vga_video_vga_controller_0:video_vga_controller_0.VGA_SYNC
vga_R[0] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[1] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[2] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[3] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[4] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[5] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[6] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[7] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_G[0] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[1] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[2] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[3] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[4] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[5] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[6] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[7] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_B[0] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[1] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[2] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[3] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[4] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[5] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[6] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[7] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B


|top_level|vga:u_vga|vga_face:vga_face_0
clk => pixel_index[0].CLK
clk => pixel_index[1].CLK
clk => pixel_index[2].CLK
clk => pixel_index[3].CLK
clk => pixel_index[4].CLK
clk => pixel_index[5].CLK
clk => pixel_index[6].CLK
clk => pixel_index[7].CLK
clk => pixel_index[8].CLK
clk => pixel_index[9].CLK
clk => pixel_index[10].CLK
clk => pixel_index[11].CLK
clk => pixel_index[12].CLK
clk => pixel_index[13].CLK
clk => pixel_index[14].CLK
clk => pixel_index[15].CLK
clk => pixel_index[16].CLK
clk => pixel_index[17].CLK
clk => pixel_index[18].CLK
clk => angry_face_q[0].CLK
clk => angry_face_q[1].CLK
clk => angry_face_q[2].CLK
clk => neutral_face_q[0].CLK
clk => neutral_face_q[1].CLK
clk => neutral_face_q[2].CLK
clk => happy_face_q[0].CLK
clk => happy_face_q[1].CLK
clk => happy_face_q[2].CLK
reset => read_enable.IN1
reset => angry_face.raddr_a[18].OUTPUTSELECT
reset => angry_face.raddr_a[17].OUTPUTSELECT
reset => angry_face.raddr_a[16].OUTPUTSELECT
reset => angry_face.raddr_a[15].OUTPUTSELECT
reset => angry_face.raddr_a[14].OUTPUTSELECT
reset => angry_face.raddr_a[13].OUTPUTSELECT
reset => angry_face.raddr_a[12].OUTPUTSELECT
reset => angry_face.raddr_a[11].OUTPUTSELECT
reset => angry_face.raddr_a[10].OUTPUTSELECT
reset => angry_face.raddr_a[9].OUTPUTSELECT
reset => angry_face.raddr_a[8].OUTPUTSELECT
reset => angry_face.raddr_a[7].OUTPUTSELECT
reset => angry_face.raddr_a[6].OUTPUTSELECT
reset => angry_face.raddr_a[5].OUTPUTSELECT
reset => angry_face.raddr_a[4].OUTPUTSELECT
reset => angry_face.raddr_a[3].OUTPUTSELECT
reset => angry_face.raddr_a[2].OUTPUTSELECT
reset => angry_face.raddr_a[1].OUTPUTSELECT
reset => angry_face.raddr_a[0].OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => always1.IN0
reset => valid.DATAIN
face_select[0] => Equal0.IN1
face_select[0] => Equal1.IN0
face_select[0] => Equal2.IN1
face_select[1] => Equal0.IN0
face_select[1] => Equal1.IN1
face_select[1] => Equal2.IN0
data[0] <= <GND>
data[1] <= <GND>
data[2] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= <GND>
data[11] <= <GND>
data[12] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= <GND>
data[21] <= <GND>
data[22] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= current_pixel.DB_MAX_OUTPUT_PORT_TYPE
startofpacket <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
endofpacket <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
valid <= reset.DB_MAX_OUTPUT_PORT_TYPE
ready => always1.IN1


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
vga_clk_clk <= altera_up_altpll:video_pll.outclk1
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|altera_up_altpll:video_pll
refclk => refclk.IN1
reset => ~NO_FANOUT~
outclk0 <= altpll:PLL_for_DE_Series_Boards.clk
outclk1 <= altpll:PLL_for_DE_Series_Boards.clk
outclk2 <= altpll:PLL_for_DE_Series_Boards.clk
locked <= altpll:PLL_for_DE_Series_Boards.locked


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|altera_up_altpll:video_pll|altpll:PLL_for_DE_Series_Boards
inclk[0] => altpll_8fb2:auto_generated.inclk[0]
inclk[1] => altpll_8fb2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_8fb2:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|altera_up_altpll:video_pll|altpll:PLL_for_DE_Series_Boards|altpll_8fb2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_rgb_resampler_0:video_rgb_resampler_0
clk => stream_out_valid~reg0.CLK
clk => stream_out_empty[0]~reg0.CLK
clk => stream_out_endofpacket~reg0.CLK
clk => stream_out_startofpacket~reg0.CLK
clk => stream_out_data[0]~reg0.CLK
clk => stream_out_data[1]~reg0.CLK
clk => stream_out_data[2]~reg0.CLK
clk => stream_out_data[3]~reg0.CLK
clk => stream_out_data[4]~reg0.CLK
clk => stream_out_data[5]~reg0.CLK
clk => stream_out_data[6]~reg0.CLK
clk => stream_out_data[7]~reg0.CLK
clk => slave_readdata[0]~reg0.CLK
clk => slave_readdata[1]~reg0.CLK
clk => slave_readdata[2]~reg0.CLK
clk => slave_readdata[3]~reg0.CLK
clk => slave_readdata[4]~reg0.CLK
clk => slave_readdata[5]~reg0.CLK
clk => slave_readdata[6]~reg0.CLK
clk => slave_readdata[7]~reg0.CLK
clk => slave_readdata[8]~reg0.CLK
clk => slave_readdata[9]~reg0.CLK
clk => slave_readdata[10]~reg0.CLK
clk => slave_readdata[11]~reg0.CLK
clk => slave_readdata[12]~reg0.CLK
clk => slave_readdata[13]~reg0.CLK
clk => slave_readdata[14]~reg0.CLK
clk => slave_readdata[15]~reg0.CLK
clk => slave_readdata[16]~reg0.CLK
clk => slave_readdata[17]~reg0.CLK
clk => slave_readdata[18]~reg0.CLK
clk => slave_readdata[19]~reg0.CLK
clk => slave_readdata[20]~reg0.CLK
clk => slave_readdata[21]~reg0.CLK
clk => slave_readdata[22]~reg0.CLK
clk => slave_readdata[23]~reg0.CLK
clk => slave_readdata[24]~reg0.CLK
clk => slave_readdata[25]~reg0.CLK
clk => slave_readdata[26]~reg0.CLK
clk => slave_readdata[27]~reg0.CLK
clk => slave_readdata[28]~reg0.CLK
clk => slave_readdata[29]~reg0.CLK
clk => slave_readdata[30]~reg0.CLK
clk => slave_readdata[31]~reg0.CLK
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_startofpacket.OUTPUTSELECT
reset => stream_out_endofpacket.OUTPUTSELECT
reset => stream_out_empty.OUTPUTSELECT
reset => stream_out_valid.OUTPUTSELECT
stream_in_data[0] => Add1.IN24
stream_in_data[1] => Add1.IN23
stream_in_data[2] => Add1.IN22
stream_in_data[3] => Add1.IN21
stream_in_data[4] => Add1.IN20
stream_in_data[5] => Add1.IN19
stream_in_data[6] => Add1.IN18
stream_in_data[7] => Add1.IN17
stream_in_data[8] => Add1.IN16
stream_in_data[9] => Add1.IN15
stream_in_data[10] => Add0.IN20
stream_in_data[11] => Add0.IN19
stream_in_data[12] => Add0.IN18
stream_in_data[13] => Add0.IN17
stream_in_data[14] => Add0.IN16
stream_in_data[15] => Add0.IN15
stream_in_data[16] => Add0.IN14
stream_in_data[17] => Add0.IN13
stream_in_data[18] => Add0.IN12
stream_in_data[19] => Add0.IN11
stream_in_data[20] => Add1.IN14
stream_in_data[21] => Add0.IN10
stream_in_data[22] => Add0.IN9
stream_in_data[23] => Add0.IN8
stream_in_data[24] => Add0.IN7
stream_in_data[25] => Add0.IN6
stream_in_data[26] => Add0.IN5
stream_in_data[27] => Add0.IN4
stream_in_data[28] => Add0.IN3
stream_in_data[29] => Add0.IN2
stream_in_startofpacket => stream_out_startofpacket.DATAB
stream_in_endofpacket => stream_out_endofpacket.DATAB
stream_in_empty[0] => stream_out_empty.DATAB
stream_in_empty[1] => ~NO_FANOUT~
stream_in_valid => stream_out_valid.DATAB
stream_in_ready <= stream_in_ready.DB_MAX_OUTPUT_PORT_TYPE
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_readdata[0] <= slave_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[1] <= slave_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[2] <= slave_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[3] <= slave_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[4] <= slave_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[5] <= slave_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[6] <= slave_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[7] <= slave_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[8] <= slave_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[9] <= slave_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[10] <= slave_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[11] <= slave_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[12] <= slave_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[13] <= slave_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[14] <= slave_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[15] <= slave_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[16] <= slave_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[17] <= slave_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[18] <= slave_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[19] <= slave_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[20] <= slave_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[21] <= slave_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[22] <= slave_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[23] <= slave_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[24] <= slave_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[25] <= slave_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[26] <= slave_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[27] <= slave_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[28] <= slave_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[29] <= slave_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[30] <= slave_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[31] <= slave_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_ready => stream_in_ready.IN1
stream_out_data[0] <= stream_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[1] <= stream_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[2] <= stream_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[3] <= stream_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[4] <= stream_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[5] <= stream_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[6] <= stream_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[7] <= stream_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_startofpacket <= stream_out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_endofpacket <= stream_out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_empty[0] <= stream_out_empty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_valid <= stream_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_rgb_resampler_1:video_rgb_resampler_1
clk => stream_out_valid~reg0.CLK
clk => stream_out_empty[0]~reg0.CLK
clk => stream_out_empty[1]~reg0.CLK
clk => stream_out_endofpacket~reg0.CLK
clk => stream_out_startofpacket~reg0.CLK
clk => stream_out_data[0]~reg0.CLK
clk => stream_out_data[1]~reg0.CLK
clk => stream_out_data[2]~reg0.CLK
clk => stream_out_data[3]~reg0.CLK
clk => stream_out_data[4]~reg0.CLK
clk => stream_out_data[5]~reg0.CLK
clk => stream_out_data[6]~reg0.CLK
clk => stream_out_data[7]~reg0.CLK
clk => stream_out_data[8]~reg0.CLK
clk => stream_out_data[9]~reg0.CLK
clk => stream_out_data[10]~reg0.CLK
clk => stream_out_data[11]~reg0.CLK
clk => stream_out_data[12]~reg0.CLK
clk => stream_out_data[13]~reg0.CLK
clk => stream_out_data[14]~reg0.CLK
clk => stream_out_data[15]~reg0.CLK
clk => stream_out_data[16]~reg0.CLK
clk => stream_out_data[17]~reg0.CLK
clk => stream_out_data[18]~reg0.CLK
clk => stream_out_data[19]~reg0.CLK
clk => stream_out_data[20]~reg0.CLK
clk => stream_out_data[21]~reg0.CLK
clk => stream_out_data[22]~reg0.CLK
clk => stream_out_data[23]~reg0.CLK
clk => stream_out_data[24]~reg0.CLK
clk => stream_out_data[25]~reg0.CLK
clk => stream_out_data[26]~reg0.CLK
clk => stream_out_data[27]~reg0.CLK
clk => stream_out_data[28]~reg0.CLK
clk => stream_out_data[29]~reg0.CLK
clk => slave_readdata[0]~reg0.CLK
clk => slave_readdata[1]~reg0.CLK
clk => slave_readdata[2]~reg0.CLK
clk => slave_readdata[3]~reg0.CLK
clk => slave_readdata[4]~reg0.CLK
clk => slave_readdata[5]~reg0.CLK
clk => slave_readdata[6]~reg0.CLK
clk => slave_readdata[7]~reg0.CLK
clk => slave_readdata[8]~reg0.CLK
clk => slave_readdata[9]~reg0.CLK
clk => slave_readdata[10]~reg0.CLK
clk => slave_readdata[11]~reg0.CLK
clk => slave_readdata[12]~reg0.CLK
clk => slave_readdata[13]~reg0.CLK
clk => slave_readdata[14]~reg0.CLK
clk => slave_readdata[15]~reg0.CLK
clk => slave_readdata[16]~reg0.CLK
clk => slave_readdata[17]~reg0.CLK
clk => slave_readdata[18]~reg0.CLK
clk => slave_readdata[19]~reg0.CLK
clk => slave_readdata[20]~reg0.CLK
clk => slave_readdata[21]~reg0.CLK
clk => slave_readdata[22]~reg0.CLK
clk => slave_readdata[23]~reg0.CLK
clk => slave_readdata[24]~reg0.CLK
clk => slave_readdata[25]~reg0.CLK
clk => slave_readdata[26]~reg0.CLK
clk => slave_readdata[27]~reg0.CLK
clk => slave_readdata[28]~reg0.CLK
clk => slave_readdata[29]~reg0.CLK
clk => slave_readdata[30]~reg0.CLK
clk => slave_readdata[31]~reg0.CLK
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_startofpacket.OUTPUTSELECT
reset => stream_out_endofpacket.OUTPUTSELECT
reset => stream_out_empty.OUTPUTSELECT
reset => stream_out_empty.OUTPUTSELECT
reset => stream_out_valid.OUTPUTSELECT
stream_in_data[0] => stream_out_data.DATAB
stream_in_data[0] => stream_out_data.DATAB
stream_in_data[0] => stream_out_data.DATAB
stream_in_data[1] => stream_out_data.DATAB
stream_in_data[1] => stream_out_data.DATAB
stream_in_data[1] => stream_out_data.DATAB
stream_in_data[2] => stream_out_data.DATAB
stream_in_data[2] => stream_out_data.DATAB
stream_in_data[2] => stream_out_data.DATAB
stream_in_data[3] => stream_out_data.DATAB
stream_in_data[3] => stream_out_data.DATAB
stream_in_data[3] => stream_out_data.DATAB
stream_in_data[4] => stream_out_data.DATAB
stream_in_data[4] => stream_out_data.DATAB
stream_in_data[4] => stream_out_data.DATAB
stream_in_data[5] => stream_out_data.DATAB
stream_in_data[5] => stream_out_data.DATAB
stream_in_data[5] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_startofpacket => stream_out_startofpacket.DATAB
stream_in_endofpacket => stream_out_endofpacket.DATAB
stream_in_empty[0] => stream_out_empty.DATAB
stream_in_valid => stream_out_valid.DATAB
stream_in_ready <= stream_in_ready.DB_MAX_OUTPUT_PORT_TYPE
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_readdata[0] <= slave_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[1] <= slave_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[2] <= slave_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[3] <= slave_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[4] <= slave_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[5] <= slave_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[6] <= slave_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[7] <= slave_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[8] <= slave_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[9] <= slave_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[10] <= slave_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[11] <= slave_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[12] <= slave_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[13] <= slave_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[14] <= slave_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[15] <= slave_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[16] <= slave_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[17] <= slave_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[18] <= slave_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[19] <= slave_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[20] <= slave_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[21] <= slave_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[22] <= slave_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[23] <= slave_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[24] <= slave_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[25] <= slave_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[26] <= slave_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[27] <= slave_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[28] <= slave_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[29] <= slave_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[30] <= slave_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[31] <= slave_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_ready => stream_in_ready.IN1
stream_out_data[0] <= stream_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[1] <= stream_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[2] <= stream_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[3] <= stream_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[4] <= stream_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[5] <= stream_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[6] <= stream_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[7] <= stream_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[8] <= stream_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[9] <= stream_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[10] <= stream_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[11] <= stream_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[12] <= stream_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[13] <= stream_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[14] <= stream_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[15] <= stream_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[16] <= stream_out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[17] <= stream_out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[18] <= stream_out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[19] <= stream_out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[20] <= stream_out_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[21] <= stream_out_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[22] <= stream_out_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[23] <= stream_out_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[24] <= stream_out_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[25] <= stream_out_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[26] <= stream_out_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[27] <= stream_out_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[28] <= stream_out_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[29] <= stream_out_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_startofpacket <= stream_out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_endofpacket <= stream_out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_empty[0] <= stream_out_empty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_empty[1] <= stream_out_empty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_valid <= stream_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_vga_controller_0:video_vga_controller_0
clk => clk.IN1
reset => reset.IN1
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
startofpacket => always1.IN0
startofpacket => ready.IN0
endofpacket => ~NO_FANOUT~
empty[0] => ~NO_FANOUT~
empty[1] => ~NO_FANOUT~
valid => always1.IN1
valid => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= VGA_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_vga_controller_0:video_vga_controller_0|altera_up_avalon_video_vga_timing:VGA_Timing
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|top_level|vga:u_vga|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|top_level|vga:u_vga|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


