# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga.video_pll_0.video_pll -pg 1
preplace inst vga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga.clk_0 -pg 1 -lvl 1 -y 180
preplace inst vga.video_vga_controller_0 -pg 1 -lvl 4 -y 110
preplace inst vga.video_pll_0 -pg 1 -lvl 2 -y 80
preplace inst vga.video_pll_0.reset_from_locked -pg 1
preplace inst vga.vga_face_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_pll_0.ref_reset,(MASTER)clk_0.clk_reset) 1 1 1 300
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)vga_face_0.reset,(MASTER)video_pll_0.reset_source) 1 2 2 560 120 850
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)vga_face_0.clock,(MASTER)video_pll_0.vga_clk,(SLAVE)video_vga_controller_0.clk) 1 2 2 540 140 N
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)vga.vga) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.face_select,(SLAVE)vga_face_0.face_select) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)vga_face_0.avalon_streaming_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 3 1 870
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 1 280
levelinfo -pg 1 0 80 1070
levelinfo -hier vga 90 120 370 590 910 1060
