vendor_name = ModelSim
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/set_audio_encoder.sv
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/i2c_master.sv
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/mic_load.sv
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/top_level.sv
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/adc_pll.qip
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/adc_pll.v
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/i2c_pll.qip
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/i2c_pll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/db/adc_pll_altpll.v
source_file = 1, C:/Users/61411/OneDrive/Desktop/Uni_Classes/MTRX3700/Assignment 2/MTRX3700A2/microphone_code/db/i2c_pll_altpll.v
design_name = top_level
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, top_level, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, top_level, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top_level, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|pll1 , i2c_pll_u|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , i2c_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \set_codec_u|u1|counter~2 , set_codec_u|u1|counter~2, top_level, 1
instance = comp, \set_codec_u|u1|counter[2] , set_codec_u|u1|counter[2], top_level, 1
instance = comp, \set_codec_u|u1|Selector1~0 , set_codec_u|u1|Selector1~0, top_level, 1
instance = comp, \set_codec_u|u1|next_state.ACK3~0 , set_codec_u|u1|next_state.ACK3~0, top_level, 1
instance = comp, \set_codec_u|u1|state.ACK3 , set_codec_u|u1|state.ACK3, top_level, 1
instance = comp, \set_codec_u|u1|state.STOP0~feeder , set_codec_u|u1|state.STOP0~feeder, top_level, 1
instance = comp, \set_codec_u|u1|state.STOP0 , set_codec_u|u1|state.STOP0, top_level, 1
instance = comp, \set_codec_u|u1|state.STOP1 , set_codec_u|u1|state.STOP1, top_level, 1
instance = comp, \set_codec_u|u1|state.STOP2 , set_codec_u|u1|state.STOP2, top_level, 1
instance = comp, \set_codec_u|u1|Selector0~0 , set_codec_u|u1|Selector0~0, top_level, 1
instance = comp, \set_codec_u|u1|state.INIT , set_codec_u|u1|state.INIT, top_level, 1
instance = comp, \set_codec_u|u1|next_state.ACK2~0 , set_codec_u|u1|next_state.ACK2~0, top_level, 1
instance = comp, \set_codec_u|u1|state.ACK2 , set_codec_u|u1|state.ACK2, top_level, 1
instance = comp, \set_codec_u|u1|Selector5~0 , set_codec_u|u1|Selector5~0, top_level, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, top_level, 1
instance = comp, \set_codec_u|u1|Selector5~1 , set_codec_u|u1|Selector5~1, top_level, 1
instance = comp, \set_codec_u|u1|ack_2 , set_codec_u|u1|ack_2, top_level, 1
instance = comp, \set_codec_u|u1|Selector6~0 , set_codec_u|u1|Selector6~0, top_level, 1
instance = comp, \set_codec_u|u1|Selector6~1 , set_codec_u|u1|Selector6~1, top_level, 1
instance = comp, \set_codec_u|u1|ack_3 , set_codec_u|u1|ack_3, top_level, 1
instance = comp, \set_codec_u|u1|Selector4~0 , set_codec_u|u1|Selector4~0, top_level, 1
instance = comp, \set_codec_u|u1|Selector4~1 , set_codec_u|u1|Selector4~1, top_level, 1
instance = comp, \set_codec_u|u1|ack_1 , set_codec_u|u1|ack_1, top_level, 1
instance = comp, \set_codec_u|Selector0~0 , set_codec_u|Selector0~0, top_level, 1
instance = comp, \set_codec_u|next_state.NEXT~0 , set_codec_u|next_state.NEXT~0, top_level, 1
instance = comp, \set_codec_u|state.NEXT , set_codec_u|state.NEXT, top_level, 1
instance = comp, \set_codec_u|initialise_index[0]~1 , set_codec_u|initialise_index[0]~1, top_level, 1
instance = comp, \set_codec_u|initialise_index[0] , set_codec_u|initialise_index[0], top_level, 1
instance = comp, \set_codec_u|initialise_index[1]~0 , set_codec_u|initialise_index[1]~0, top_level, 1
instance = comp, \set_codec_u|initialise_index[1] , set_codec_u|initialise_index[1], top_level, 1
instance = comp, \set_codec_u|initialise_index[2]~2 , set_codec_u|initialise_index[2]~2, top_level, 1
instance = comp, \set_codec_u|initialise_index[2] , set_codec_u|initialise_index[2], top_level, 1
instance = comp, \set_codec_u|initialise_index[3]~3 , set_codec_u|initialise_index[3]~3, top_level, 1
instance = comp, \set_codec_u|initialise_index[3]~4 , set_codec_u|initialise_index[3]~4, top_level, 1
instance = comp, \set_codec_u|initialise_index[3] , set_codec_u|initialise_index[3], top_level, 1
instance = comp, \set_codec_u|Selector1~0 , set_codec_u|Selector1~0, top_level, 1
instance = comp, \set_codec_u|Selector0~1 , set_codec_u|Selector0~1, top_level, 1
instance = comp, \set_codec_u|state.LOAD , set_codec_u|state.LOAD, top_level, 1
instance = comp, \set_codec_u|Selector1~1 , set_codec_u|Selector1~1, top_level, 1
instance = comp, \set_codec_u|state.WAIT , set_codec_u|state.WAIT, top_level, 1
instance = comp, \set_codec_u|u1|next_state.START~0 , set_codec_u|u1|next_state.START~0, top_level, 1
instance = comp, \set_codec_u|u1|state.START~feeder , set_codec_u|u1|state.START~feeder, top_level, 1
instance = comp, \set_codec_u|u1|state.START , set_codec_u|u1|state.START, top_level, 1
instance = comp, \set_codec_u|u1|Selector1~1 , set_codec_u|u1|Selector1~1, top_level, 1
instance = comp, \set_codec_u|u1|state.SLAVE_ADDR , set_codec_u|u1|state.SLAVE_ADDR, top_level, 1
instance = comp, \set_codec_u|u1|always1~0 , set_codec_u|u1|always1~0, top_level, 1
instance = comp, \set_codec_u|u1|counter~1 , set_codec_u|u1|counter~1, top_level, 1
instance = comp, \set_codec_u|u1|counter[1] , set_codec_u|u1|counter[1], top_level, 1
instance = comp, \set_codec_u|u1|next_state.READ_OR_WRITE~0 , set_codec_u|u1|next_state.READ_OR_WRITE~0, top_level, 1
instance = comp, \set_codec_u|u1|state.READ_OR_WRITE , set_codec_u|u1|state.READ_OR_WRITE, top_level, 1
instance = comp, \set_codec_u|u1|state.ACK1~feeder , set_codec_u|u1|state.ACK1~feeder, top_level, 1
instance = comp, \set_codec_u|u1|state.ACK1 , set_codec_u|u1|state.ACK1, top_level, 1
instance = comp, \set_codec_u|u1|Selector2~0 , set_codec_u|u1|Selector2~0, top_level, 1
instance = comp, \set_codec_u|u1|state.REG_ADDR , set_codec_u|u1|state.REG_ADDR, top_level, 1
instance = comp, \set_codec_u|u1|counter~0 , set_codec_u|u1|counter~0, top_level, 1
instance = comp, \set_codec_u|u1|counter[0] , set_codec_u|u1|counter[0], top_level, 1
instance = comp, \set_codec_u|u1|Equal1~0 , set_codec_u|u1|Equal1~0, top_level, 1
instance = comp, \set_codec_u|u1|Selector3~0 , set_codec_u|u1|Selector3~0, top_level, 1
instance = comp, \set_codec_u|u1|state.DATA , set_codec_u|u1|state.DATA, top_level, 1
instance = comp, \set_codec_u|WideOr4~0 , set_codec_u|WideOr4~0, top_level, 1
instance = comp, \set_codec_u|data[6] , set_codec_u|data[6], top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[6]~feeder , set_codec_u|u1|write_data_temp[6]~feeder, top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[6] , set_codec_u|u1|write_data_temp[6], top_level, 1
instance = comp, \set_codec_u|WideOr3~0 , set_codec_u|WideOr3~0, top_level, 1
instance = comp, \set_codec_u|data[7] , set_codec_u|data[7], top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[7] , set_codec_u|u1|write_data_temp[7], top_level, 1
instance = comp, \set_codec_u|u1|Mux2~0 , set_codec_u|u1|Mux2~0, top_level, 1
instance = comp, \set_codec_u|WideOr7~0 , set_codec_u|WideOr7~0, top_level, 1
instance = comp, \set_codec_u|data[0] , set_codec_u|data[0], top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[0] , set_codec_u|u1|write_data_temp[0], top_level, 1
instance = comp, \set_codec_u|WideOr6~0 , set_codec_u|WideOr6~0, top_level, 1
instance = comp, \set_codec_u|data[1] , set_codec_u|data[1], top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[1]~feeder , set_codec_u|u1|write_data_temp[1]~feeder, top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[1] , set_codec_u|u1|write_data_temp[1], top_level, 1
instance = comp, \set_codec_u|u1|Mux2~1 , set_codec_u|u1|Mux2~1, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~5 , set_codec_u|u1|Selector7~5, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~6 , set_codec_u|u1|Selector7~6, top_level, 1
instance = comp, \set_codec_u|WideOr1~0 , set_codec_u|WideOr1~0, top_level, 1
instance = comp, \set_codec_u|data[10] , set_codec_u|data[10], top_level, 1
instance = comp, \set_codec_u|u1|reg_addr_temp[2] , set_codec_u|u1|reg_addr_temp[2], top_level, 1
instance = comp, \set_codec_u|WideOr0~0 , set_codec_u|WideOr0~0, top_level, 1
instance = comp, \set_codec_u|data[11] , set_codec_u|data[11], top_level, 1
instance = comp, \set_codec_u|u1|reg_addr_temp[3] , set_codec_u|u1|reg_addr_temp[3], top_level, 1
instance = comp, \set_codec_u|WideOr2~0 , set_codec_u|WideOr2~0, top_level, 1
instance = comp, \set_codec_u|data[9] , set_codec_u|data[9], top_level, 1
instance = comp, \set_codec_u|u1|reg_addr_temp[1]~feeder , set_codec_u|u1|reg_addr_temp[1]~feeder, top_level, 1
instance = comp, \set_codec_u|u1|reg_addr_temp[1] , set_codec_u|u1|reg_addr_temp[1], top_level, 1
instance = comp, \set_codec_u|u1|Selector7~2 , set_codec_u|u1|Selector7~2, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~3 , set_codec_u|u1|Selector7~3, top_level, 1
instance = comp, \set_codec_u|WideOr5~0 , set_codec_u|WideOr5~0, top_level, 1
instance = comp, \set_codec_u|data[5] , set_codec_u|data[5], top_level, 1
instance = comp, \set_codec_u|u1|write_data_temp[5] , set_codec_u|u1|write_data_temp[5], top_level, 1
instance = comp, \set_codec_u|u1|Selector7~1 , set_codec_u|u1|Selector7~1, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~4 , set_codec_u|u1|Selector7~4, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~7 , set_codec_u|u1|Selector7~7, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~0 , set_codec_u|u1|Selector7~0, top_level, 1
instance = comp, \set_codec_u|reg_and_data~0 , set_codec_u|reg_and_data~0, top_level, 1
instance = comp, \set_codec_u|data[12] , set_codec_u|data[12], top_level, 1
instance = comp, \set_codec_u|u1|reg_addr_temp[4] , set_codec_u|u1|reg_addr_temp[4], top_level, 1
instance = comp, \set_codec_u|u1|Selector7~8 , set_codec_u|u1|Selector7~8, top_level, 1
instance = comp, \set_codec_u|u1|Selector7~9 , set_codec_u|u1|Selector7~9, top_level, 1
instance = comp, \set_codec_u|u1|i2c_scl~0 , set_codec_u|u1|i2c_scl~0, top_level, 1
instance = comp, \set_codec_u|u1|i2c_scl , set_codec_u|u1|i2c_scl, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|pll1 , adc_pll_u|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , adc_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, top_level, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, top_level, 1
instance = comp, \u_mic_load|bit_index[0]~16 , u_mic_load|bit_index[0]~16, top_level, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, top_level, 1
instance = comp, \u_mic_load|adclrc_q , u_mic_load|adclrc_q, top_level, 1
instance = comp, \u_mic_load|bit_index[2]~22 , u_mic_load|bit_index[2]~22, top_level, 1
instance = comp, \u_mic_load|bit_index[3]~24 , u_mic_load|bit_index[3]~24, top_level, 1
instance = comp, \u_mic_load|bit_index[14]~19 , u_mic_load|bit_index[14]~19, top_level, 1
instance = comp, \u_mic_load|bit_index[3] , u_mic_load|bit_index[3], top_level, 1
instance = comp, \u_mic_load|bit_index[4]~26 , u_mic_load|bit_index[4]~26, top_level, 1
instance = comp, \u_mic_load|bit_index[4] , u_mic_load|bit_index[4], top_level, 1
instance = comp, \u_mic_load|bit_index[5]~28 , u_mic_load|bit_index[5]~28, top_level, 1
instance = comp, \u_mic_load|bit_index[5] , u_mic_load|bit_index[5], top_level, 1
instance = comp, \u_mic_load|bit_index[6]~30 , u_mic_load|bit_index[6]~30, top_level, 1
instance = comp, \u_mic_load|bit_index[6] , u_mic_load|bit_index[6], top_level, 1
instance = comp, \u_mic_load|bit_index[7]~32 , u_mic_load|bit_index[7]~32, top_level, 1
instance = comp, \u_mic_load|bit_index[7] , u_mic_load|bit_index[7], top_level, 1
instance = comp, \u_mic_load|bit_index[8]~34 , u_mic_load|bit_index[8]~34, top_level, 1
instance = comp, \u_mic_load|bit_index[8] , u_mic_load|bit_index[8], top_level, 1
instance = comp, \u_mic_load|bit_index[9]~36 , u_mic_load|bit_index[9]~36, top_level, 1
instance = comp, \u_mic_load|bit_index[9] , u_mic_load|bit_index[9], top_level, 1
instance = comp, \u_mic_load|bit_index[10]~38 , u_mic_load|bit_index[10]~38, top_level, 1
instance = comp, \u_mic_load|bit_index[10] , u_mic_load|bit_index[10], top_level, 1
instance = comp, \u_mic_load|bit_index[11]~40 , u_mic_load|bit_index[11]~40, top_level, 1
instance = comp, \u_mic_load|bit_index[11] , u_mic_load|bit_index[11], top_level, 1
instance = comp, \u_mic_load|Equal0~2 , u_mic_load|Equal0~2, top_level, 1
instance = comp, \u_mic_load|Equal0~1 , u_mic_load|Equal0~1, top_level, 1
instance = comp, \u_mic_load|bit_index[12]~42 , u_mic_load|bit_index[12]~42, top_level, 1
instance = comp, \u_mic_load|bit_index[12] , u_mic_load|bit_index[12], top_level, 1
instance = comp, \u_mic_load|bit_index[13]~44 , u_mic_load|bit_index[13]~44, top_level, 1
instance = comp, \u_mic_load|bit_index[13] , u_mic_load|bit_index[13], top_level, 1
instance = comp, \u_mic_load|bit_index[14]~46 , u_mic_load|bit_index[14]~46, top_level, 1
instance = comp, \u_mic_load|bit_index[14] , u_mic_load|bit_index[14], top_level, 1
instance = comp, \u_mic_load|bit_index[15]~48 , u_mic_load|bit_index[15]~48, top_level, 1
instance = comp, \u_mic_load|bit_index[15] , u_mic_load|bit_index[15], top_level, 1
instance = comp, \u_mic_load|Equal0~3 , u_mic_load|Equal0~3, top_level, 1
instance = comp, \u_mic_load|Equal0~0 , u_mic_load|Equal0~0, top_level, 1
instance = comp, \u_mic_load|Equal0~4 , u_mic_load|Equal0~4, top_level, 1
instance = comp, \u_mic_load|flag~0 , u_mic_load|flag~0, top_level, 1
instance = comp, \u_mic_load|flag , u_mic_load|flag, top_level, 1
instance = comp, \u_mic_load|bit_index~18 , u_mic_load|bit_index~18, top_level, 1
instance = comp, \u_mic_load|bit_index[0] , u_mic_load|bit_index[0], top_level, 1
instance = comp, \u_mic_load|bit_index[1]~20 , u_mic_load|bit_index[1]~20, top_level, 1
instance = comp, \u_mic_load|bit_index[1] , u_mic_load|bit_index[1], top_level, 1
instance = comp, \u_mic_load|bit_index[2] , u_mic_load|bit_index[2], top_level, 1
instance = comp, \u_mic_load|Decoder0~0 , u_mic_load|Decoder0~0, top_level, 1
instance = comp, \u_mic_load|Add0~0 , u_mic_load|Add0~0, top_level, 1
instance = comp, \u_mic_load|Add0~2 , u_mic_load|Add0~2, top_level, 1
instance = comp, \u_mic_load|Add0~4 , u_mic_load|Add0~4, top_level, 1
instance = comp, \u_mic_load|Add0~6 , u_mic_load|Add0~6, top_level, 1
instance = comp, \u_mic_load|Add0~8 , u_mic_load|Add0~8, top_level, 1
instance = comp, \u_mic_load|Add0~10 , u_mic_load|Add0~10, top_level, 1
instance = comp, \u_mic_load|Add0~12 , u_mic_load|Add0~12, top_level, 1
instance = comp, \u_mic_load|Add0~14 , u_mic_load|Add0~14, top_level, 1
instance = comp, \u_mic_load|Add0~16 , u_mic_load|Add0~16, top_level, 1
instance = comp, \u_mic_load|Add0~18 , u_mic_load|Add0~18, top_level, 1
instance = comp, \u_mic_load|Add0~20 , u_mic_load|Add0~20, top_level, 1
instance = comp, \u_mic_load|Add0~22 , u_mic_load|Add0~22, top_level, 1
instance = comp, \u_mic_load|Decoder0~1 , u_mic_load|Decoder0~1, top_level, 1
instance = comp, \u_mic_load|Decoder0~3 , u_mic_load|Decoder0~3, top_level, 1
instance = comp, \u_mic_load|Decoder0~2 , u_mic_load|Decoder0~2, top_level, 1
instance = comp, \u_mic_load|Decoder0~4 , u_mic_load|Decoder0~4, top_level, 1
instance = comp, \u_mic_load|Decoder0~5 , u_mic_load|Decoder0~5, top_level, 1
instance = comp, \u_mic_load|Decoder0~6 , u_mic_load|Decoder0~6, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[0]~0 , u_mic_load|temp_rx_data[0]~0, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[0] , u_mic_load|temp_rx_data[0], top_level, 1
instance = comp, \u_mic_load|sample_data[0] , u_mic_load|sample_data[0], top_level, 1
instance = comp, \u_mic_load|Decoder0~7 , u_mic_load|Decoder0~7, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[1]~1 , u_mic_load|temp_rx_data[1]~1, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[1] , u_mic_load|temp_rx_data[1], top_level, 1
instance = comp, \u_mic_load|sample_data[1] , u_mic_load|sample_data[1], top_level, 1
instance = comp, \Add0~1 , Add0~1, top_level, 1
instance = comp, \Add0~2 , Add0~2, top_level, 1
instance = comp, \u_mic_load|Equal0~5 , u_mic_load|Equal0~5, top_level, 1
instance = comp, \u_mic_load|Decoder0~8 , u_mic_load|Decoder0~8, top_level, 1
instance = comp, \u_mic_load|Decoder0~9 , u_mic_load|Decoder0~9, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15]~2 , u_mic_load|temp_rx_data[15]~2, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15] , u_mic_load|temp_rx_data[15], top_level, 1
instance = comp, \u_mic_load|sample_data[15]~feeder , u_mic_load|sample_data[15]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[15] , u_mic_load|sample_data[15], top_level, 1
instance = comp, \Add0~4 , Add0~4, top_level, 1
instance = comp, \u_mic_load|Decoder0~10 , u_mic_load|Decoder0~10, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[2]~3 , u_mic_load|temp_rx_data[2]~3, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[2] , u_mic_load|temp_rx_data[2], top_level, 1
instance = comp, \u_mic_load|sample_data[2] , u_mic_load|sample_data[2], top_level, 1
instance = comp, \Add0~5 , Add0~5, top_level, 1
instance = comp, \Add0~7 , Add0~7, top_level, 1
instance = comp, \u_mic_load|Decoder0~11 , u_mic_load|Decoder0~11, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[3]~4 , u_mic_load|temp_rx_data[3]~4, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[3] , u_mic_load|temp_rx_data[3], top_level, 1
instance = comp, \u_mic_load|sample_data[3] , u_mic_load|sample_data[3], top_level, 1
instance = comp, \Add0~8 , Add0~8, top_level, 1
instance = comp, \Add0~10 , Add0~10, top_level, 1
instance = comp, \u_mic_load|Decoder0~12 , u_mic_load|Decoder0~12, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[4]~5 , u_mic_load|temp_rx_data[4]~5, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[4] , u_mic_load|temp_rx_data[4], top_level, 1
instance = comp, \u_mic_load|sample_data[4]~feeder , u_mic_load|sample_data[4]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[4] , u_mic_load|sample_data[4], top_level, 1
instance = comp, \Add0~11 , Add0~11, top_level, 1
instance = comp, \Add0~13 , Add0~13, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[5]~6 , u_mic_load|temp_rx_data[5]~6, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[5] , u_mic_load|temp_rx_data[5], top_level, 1
instance = comp, \u_mic_load|sample_data[5] , u_mic_load|sample_data[5], top_level, 1
instance = comp, \Add0~14 , Add0~14, top_level, 1
instance = comp, \Add0~16 , Add0~16, top_level, 1
instance = comp, \u_mic_load|Decoder0~13 , u_mic_load|Decoder0~13, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[6]~7 , u_mic_load|temp_rx_data[6]~7, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[6] , u_mic_load|temp_rx_data[6], top_level, 1
instance = comp, \u_mic_load|sample_data[6] , u_mic_load|sample_data[6], top_level, 1
instance = comp, \Add0~17 , Add0~17, top_level, 1
instance = comp, \Add0~19 , Add0~19, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[7]~8 , u_mic_load|temp_rx_data[7]~8, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[7] , u_mic_load|temp_rx_data[7], top_level, 1
instance = comp, \u_mic_load|sample_data[7] , u_mic_load|sample_data[7], top_level, 1
instance = comp, \Add0~20 , Add0~20, top_level, 1
instance = comp, \Add0~22 , Add0~22, top_level, 1
instance = comp, \u_mic_load|Decoder0~15 , u_mic_load|Decoder0~15, top_level, 1
instance = comp, \u_mic_load|Decoder0~14 , u_mic_load|Decoder0~14, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[8]~9 , u_mic_load|temp_rx_data[8]~9, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[8] , u_mic_load|temp_rx_data[8], top_level, 1
instance = comp, \u_mic_load|sample_data[8] , u_mic_load|sample_data[8], top_level, 1
instance = comp, \Add0~23 , Add0~23, top_level, 1
instance = comp, \Add0~25 , Add0~25, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[9]~10 , u_mic_load|temp_rx_data[9]~10, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[9] , u_mic_load|temp_rx_data[9], top_level, 1
instance = comp, \u_mic_load|sample_data[9]~feeder , u_mic_load|sample_data[9]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[9] , u_mic_load|sample_data[9], top_level, 1
instance = comp, \Add0~26 , Add0~26, top_level, 1
instance = comp, \Add0~28 , Add0~28, top_level, 1
instance = comp, \u_mic_load|Decoder0~16 , u_mic_load|Decoder0~16, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[10]~11 , u_mic_load|temp_rx_data[10]~11, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[10] , u_mic_load|temp_rx_data[10], top_level, 1
instance = comp, \u_mic_load|sample_data[10]~feeder , u_mic_load|sample_data[10]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[10] , u_mic_load|sample_data[10], top_level, 1
instance = comp, \Add0~29 , Add0~29, top_level, 1
instance = comp, \Add0~31 , Add0~31, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11]~12 , u_mic_load|temp_rx_data[11]~12, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11]~13 , u_mic_load|temp_rx_data[11]~13, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11] , u_mic_load|temp_rx_data[11], top_level, 1
instance = comp, \u_mic_load|sample_data[11]~feeder , u_mic_load|sample_data[11]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[11] , u_mic_load|sample_data[11], top_level, 1
instance = comp, \Add0~32 , Add0~32, top_level, 1
instance = comp, \Add0~34 , Add0~34, top_level, 1
instance = comp, \u_mic_load|Decoder0~17 , u_mic_load|Decoder0~17, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[12]~14 , u_mic_load|temp_rx_data[12]~14, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[12] , u_mic_load|temp_rx_data[12], top_level, 1
instance = comp, \u_mic_load|sample_data[12]~feeder , u_mic_load|sample_data[12]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[12] , u_mic_load|sample_data[12], top_level, 1
instance = comp, \Add0~35 , Add0~35, top_level, 1
instance = comp, \Add0~37 , Add0~37, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[13]~15 , u_mic_load|temp_rx_data[13]~15, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[13] , u_mic_load|temp_rx_data[13], top_level, 1
instance = comp, \u_mic_load|sample_data[13]~feeder , u_mic_load|sample_data[13]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[13] , u_mic_load|sample_data[13], top_level, 1
instance = comp, \Add0~38 , Add0~38, top_level, 1
instance = comp, \Add0~40 , Add0~40, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[14]~16 , u_mic_load|temp_rx_data[14]~16, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[14] , u_mic_load|temp_rx_data[14], top_level, 1
instance = comp, \u_mic_load|sample_data[14]~feeder , u_mic_load|sample_data[14]~feeder, top_level, 1
instance = comp, \u_mic_load|sample_data[14] , u_mic_load|sample_data[14], top_level, 1
instance = comp, \Add0~41 , Add0~41, top_level, 1
instance = comp, \Add0~43 , Add0~43, top_level, 1
instance = comp, \Add0~44 , Add0~44, top_level, 1
instance = comp, \Add0~46 , Add0~46, top_level, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top_level, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top_level, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top_level, 1
