set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "vga_demo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../vga_demo.sopcinfo"]
set_global_assignment -entity "vga_demo" -library "vga_demo" -name SLD_INFO "QSYS_NAME vga_demo HAS_SOPCINFO 1 GENERATION_ID 1726724316"
set_global_assignment -library "vga_demo" -name MISC_FILE [file join $::quartus(qip_path) "../vga_demo.cmp"]
set_global_assignment -library "vga_demo" -name SLD_FILE [file join $::quartus(qip_path) "vga_demo.debuginfo"]
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vga_demo" -name MISC_FILE [file join $::quartus(qip_path) "../../vga_demo.qsys"]
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_NAME "dmdhX2RlbW8="
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_DISPLAY_NAME "dmdhX2RlbW8="
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyNjcyNDMxNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "vga_demo" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_NAME "dmdhX2RlbW9fYXZhbG9uX3N0X2FkYXB0ZXI="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTA=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MzA=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::Mg==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::Mg==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MzA=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::Mg==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_NAME "dmdhX2RlbW9fYXZhbG9uX3N0X2FkYXB0ZXJfY2hhbm5lbF9hZGFwdGVyXzA="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::Mg==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTA=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::Mw==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_NAME "dmdhX2RlbW9fdmlkZW9fdmdhX2NvbnRyb2xsZXJfMA=="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_DISPLAY_NAME "VkdBIENvbnRyb2xsZXI="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_DESCRIPTION "VkdBIGNvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxMC1TdGFuZGFyZA==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::VkdBIENvbm5lY3Rvcg==::VmlkZW8gT3V0IERldmljZQ=="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "dW5kZXJmbG93X2ZsYWc=::ZmFsc2U=::SW5jbHVkZSBVbmRlcmZsb3cgRmxhZw=="
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_demo_video_vga_controller_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_NAME "dmdhX2RlbW9fdmlkZW9fc2NhbGVyXzA="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_DISPLAY_NAME "U2NhbGVy"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gU2NhbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "d2lkdGhfc2NhbGluZw==::Mg==::V2lkdGggU2NhbGluZyBGYWN0b3I="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X3NjYWxpbmc=::Mg==::SGVpZ2h0IFNjYWxpbmcgRmFjdG9y"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aW5jbHVkZV9jaGFubmVs::ZmFsc2U=::T3V0cHV0IFNjYWxpbmcgYXMgQ2hhbm5lbA=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbF9zaXpl::Mg==::Q2hhbm5lbCBzaXplICgjIG9mIGJpdHMp"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::MzIw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::MjQw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "d2lkdGhfb3V0::NjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X291dA==::NDgw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTA=::RGF0YSBCaXRzIHBlciBTeW1ib2w="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::U3ltYm9scyBwZXIgQmVhdA=="
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_demo_video_scaler_0" -library "vga_demo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_demo.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "vga_demo" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_demo_avalon_st_adapter.v"]
set_global_assignment -library "vga_demo" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_demo_avalon_st_adapter_channel_adapter_0.sv"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_demo_video_vga_controller_0.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "vga_demo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_demo_video_scaler_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_reset_controller" -library "vga_demo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "vga_demo_avalon_st_adapter" -library "vga_demo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "vga_demo_avalon_st_adapter_channel_adapter_0" -library "vga_demo" -name IP_TOOL_ENV "Qsys"
