|top_level
CLOCK_50 => CLOCK_50.IN2
I2C_SCLK << set_audio_encoder:set_codec_u.I2C_SCLK
I2C_SDAT <> set_audio_encoder:set_codec_u.I2C_SDAT
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_BCLK => AUD_BCLK.IN1
AUD_XCK << adc_pll:adc_pll_u.c0
AUD_ADCLRCK => AUD_ADCLRCK.IN1
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << <GND>
LEDR[17] << <GND>


|top_level|adc_pll:adc_pll_u
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_level|adc_pll:adc_pll_u|altpll:altpll_component
inclk[0] => adc_pll_altpll:auto_generated.inclk[0]
inclk[1] => adc_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => adc_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= adc_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|adc_pll:adc_pll_u|altpll:altpll_component|adc_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_level|i2c_pll:i2c_pll_u
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_level|i2c_pll:i2c_pll_u|altpll:altpll_component
inclk[0] => i2c_pll_altpll:auto_generated.inclk[0]
inclk[1] => i2c_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => i2c_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= i2c_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|i2c_pll:i2c_pll_u|altpll:altpll_component|i2c_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_level|set_audio_encoder:set_codec_u
i2c_clk => i2c_clk.IN1
I2C_SCLK <= i2c_master:u1.i2c_scl
I2C_SDAT <> i2c_master:u1.i2c_sda


|top_level|set_audio_encoder:set_codec_u|i2c_master:u1
clk => read_not_write_temp.CLK
clk => reg_addr_temp[0].CLK
clk => reg_addr_temp[1].CLK
clk => reg_addr_temp[2].CLK
clk => reg_addr_temp[3].CLK
clk => reg_addr_temp[4].CLK
clk => reg_addr_temp[5].CLK
clk => reg_addr_temp[6].CLK
clk => reg_addr_temp[7].CLK
clk => write_data_temp[0].CLK
clk => write_data_temp[1].CLK
clk => write_data_temp[2].CLK
clk => write_data_temp[3].CLK
clk => write_data_temp[4].CLK
clk => write_data_temp[5].CLK
clk => write_data_temp[6].CLK
clk => write_data_temp[7].CLK
clk => slav_addr_temp[0].CLK
clk => slav_addr_temp[1].CLK
clk => slav_addr_temp[2].CLK
clk => slav_addr_temp[3].CLK
clk => slav_addr_temp[4].CLK
clk => slav_addr_temp[5].CLK
clk => slav_addr_temp[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => ack_3.CLK
clk => ack_2.CLK
clk => ack_1.CLK
clk => state~1.DATAIN
clk => i2c_scl.IN1
i2c_scl <= i2c_scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
slav_addr[0] => slav_addr_temp[0].DATAIN
slav_addr[1] => slav_addr_temp[1].DATAIN
slav_addr[2] => slav_addr_temp[2].DATAIN
slav_addr[3] => slav_addr_temp[3].DATAIN
slav_addr[4] => slav_addr_temp[4].DATAIN
slav_addr[5] => slav_addr_temp[5].DATAIN
slav_addr[6] => slav_addr_temp[6].DATAIN
read_not_write => read_not_write_temp.DATAIN
reg_addr[0] => reg_addr_temp[0].DATAIN
reg_addr[1] => reg_addr_temp[1].DATAIN
reg_addr[2] => reg_addr_temp[2].DATAIN
reg_addr[3] => reg_addr_temp[3].DATAIN
reg_addr[4] => reg_addr_temp[4].DATAIN
reg_addr[5] => reg_addr_temp[5].DATAIN
reg_addr[6] => reg_addr_temp[6].DATAIN
reg_addr[7] => reg_addr_temp[7].DATAIN
write_data[0] => write_data_temp[0].DATAIN
write_data[1] => write_data_temp[1].DATAIN
write_data[2] => write_data_temp[2].DATAIN
write_data[3] => write_data_temp[3].DATAIN
write_data[4] => write_data_temp[4].DATAIN
write_data[5] => write_data_temp[5].DATAIN
write_data[6] => write_data_temp[6].DATAIN
write_data[7] => write_data_temp[7].DATAIN
write_valid => always1.IN0
write_valid => next_state.START.DATAB
write_valid => Selector0.IN2
write_ready <= write_ready.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] <= <GND>
read_data[1] <= <GND>
read_data[2] <= <GND>
read_data[3] <= <GND>
read_data[4] <= <GND>
read_data[5] <= <GND>
read_data[6] <= <GND>
read_data[7] <= <GND>
read_valid <= <GND>
read_ready => ~NO_FANOUT~
error <= error.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mic_load:u_mic_load
bclk => sample_data[0]~reg0.CLK
bclk => sample_data[1]~reg0.CLK
bclk => sample_data[2]~reg0.CLK
bclk => sample_data[3]~reg0.CLK
bclk => sample_data[4]~reg0.CLK
bclk => sample_data[5]~reg0.CLK
bclk => sample_data[6]~reg0.CLK
bclk => sample_data[7]~reg0.CLK
bclk => sample_data[8]~reg0.CLK
bclk => sample_data[9]~reg0.CLK
bclk => sample_data[10]~reg0.CLK
bclk => sample_data[11]~reg0.CLK
bclk => sample_data[12]~reg0.CLK
bclk => sample_data[13]~reg0.CLK
bclk => sample_data[14]~reg0.CLK
bclk => sample_data[15]~reg0.CLK
bclk => temp_rx_data[0].CLK
bclk => temp_rx_data[1].CLK
bclk => temp_rx_data[2].CLK
bclk => temp_rx_data[3].CLK
bclk => temp_rx_data[4].CLK
bclk => temp_rx_data[5].CLK
bclk => temp_rx_data[6].CLK
bclk => temp_rx_data[7].CLK
bclk => temp_rx_data[8].CLK
bclk => temp_rx_data[9].CLK
bclk => temp_rx_data[10].CLK
bclk => temp_rx_data[11].CLK
bclk => temp_rx_data[12].CLK
bclk => temp_rx_data[13].CLK
bclk => temp_rx_data[14].CLK
bclk => temp_rx_data[15].CLK
bclk => valid~reg0.CLK
bclk => bit_index[0].CLK
bclk => bit_index[1].CLK
bclk => bit_index[2].CLK
bclk => bit_index[3].CLK
bclk => bit_index[4].CLK
bclk => bit_index[5].CLK
bclk => bit_index[6].CLK
bclk => bit_index[7].CLK
bclk => bit_index[8].CLK
bclk => bit_index[9].CLK
bclk => bit_index[10].CLK
bclk => bit_index[11].CLK
bclk => bit_index[12].CLK
bclk => bit_index[13].CLK
bclk => bit_index[14].CLK
bclk => bit_index[15].CLK
bclk => flag.CLK
bclk => adclrc_q.CLK
adclrc => redge_adclrc.IN1
adclrc => adclrc_q.DATAIN
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
adcdat => temp_rx_data.DATAB
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[0] <= sample_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[1] <= sample_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[2] <= sample_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[3] <= sample_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[4] <= sample_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[5] <= sample_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[6] <= sample_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[7] <= sample_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[8] <= sample_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[9] <= sample_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[10] <= sample_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[11] <= sample_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[12] <= sample_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[13] <= sample_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[14] <= sample_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[15] <= sample_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


